<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<footer class="footer">
    <div class="container">
        <nav class="nav" role="navigation">
            <div class="container nav-elements">
                <div class="branding">
                    <!--<a href="#home"><img src="images/Millionairelogo.png" alt="Logo - Millionaire"></a>-->
                    <p class="address">Stefan cel Mare<br>
                        Chisinau, MD2002 :)
                    </p>
                </div>
            </div>
        </nav>
        <p class="legal">All products and people associated with are also fictitious. Any resemblance to real
            brands, products, or people is purely coincidental. Information provided about the product is also
            fictitious and should not be construed to be representative of actual products on the market in a 
            similar product category.</p>
    </div>
    <!-- container -->
</footer>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<!-- footer -->
