<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<header id="home" class="header">
    <nav class="nav" role="navigation">
        <div class="container nav-elements">
            <div class="branding">
                <a href="#home"><img src="images/Millionairelogo.png" alt="Logo - Millionaire"></a>
            </div>
            <!-- branding -->
            <ul class="navbar navbar-nav">
                <li><a href="home">home</a></li>

                <% if (session.getAttribute("username") != null) {%>
                <li><a href="<%=response.encodeURL("getHistory")%>">history</a></li>
                    <%}%>

                <% if (session.getAttribute("username") == null) {%>
                <li><a href="login">logIN - ${username}</a></li>
                    <%} else {%>
                <li><a href="logout">logOUT-${username}</a></li>
                    <%}%>
                <li><a  href='<%=response.encodeURL("getProfileDetails")%>'>view my profile</a></li>
                <li><a  href="#people">people</a></li>
                <li><a  href="#search">search</a></li>
                <li><a  href="register">new user?</a></li>
                <li><a  href="redirect">linkedIn</a></li>
            </ul>
            <!-- navbar -->
        </div>
        <!-- container nav-elements -->
    </nav>
</header>